.cardList {
  margin-top: 28px;
  &__wrapper {
    margin-top: 20px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
  }
  &__title {
    font-weight: 600;
    font-size: 20px;
    color: #838383;
  }
  &__wherelles {
    margin-top: 30px;
  }
}

@media (max-width: 992px) {
  .cardList {
    &__wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 768px) {
  .cardList {
    &__wrapper {
      justify-items: center;
      grid-template-columns: repeat(1, 1fr);
    }
    &__title {
      text-align: center;
    }
  }
}
